value1=babu2
value2=gouda2
source=D:/babu/Spring boot/config/input
target=D:/babu/Spring boot//config/output
#java -jar demo.file-0.0.1-SNAPSHOT.jar --spring.config.location=file:D:/babu/Spring boot/config/application.properties